{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SyncfusionComponentsDemo;user=sa;password=admin@123456;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "SyncfusionComponentsDemo_Web": {
        "ClientId": "SyncfusionComponentsDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      },
      "SyncfusionComponentsDemo_App": {
        "ClientId": "SyncfusionComponentsDemo_App",
        "RootUrl": "http://localhost:4200"
      },
      "SyncfusionComponentsDemo_BlazorServerTiered": {
        "ClientId": "SyncfusionComponentsDemo_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44362"
      },
      "SyncfusionComponentsDemo_Swagger": {
        "ClientId": "SyncfusionComponentsDemo_Swagger",
        "RootUrl": "https://localhost:44374"
      }
    }
  }
}